PORT=4000
MONGODB_URI = 'mongodb+srv://1209deepakshukla_db_user:Bi2PT7o65Sx8eoqd@cluster0.nozc6kv.mongodb.net'
CLOUDINARY_NAME = 'ds6slxzep'
CLOUDINARY_API_KEY = '651281372957353'
CLOUDINARY_SECRET_KEY = 'Y27653L-Qk2j59fLwpSL1jnPo1s'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin.pre@123456'
JWT_SECRET = 'fa8c2d1b7e4f96a3c5d2b8ehdim6f5ks9d1f3a2b7e9c5d6a8f7b3c1e9d2a4f5c8'
# RAZORPAY_KEY_ID =   